[33mcommit a5814c98b0d864e6ae2c48218f29b73099f6f843[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yannick Spatz <yannick.spatz@gmail.com>
Date:   Tue Apr 25 19:01:46 2023 +0000

    Try to push

[33mcommit b9a42fe08c2055196dc0b81732547d49839ce9f2[m
Author: Yannick Spatz <yannick.spatz@gmail.com>
Date:   Tue Apr 25 18:58:52 2023 +0000

    first commit

[33mcommit b36995d1419231f7b4b08c34c6f27107013354ea[m
Author: Yannick Spatz <yannick.spatz@gmail.com>
Date:   Tue Apr 25 20:52:01 2023 +0200

    Push of blank project

[33mcommit 3a3d36e34fb91d9250520ee583a04488f2276af1[m
Author: Yannick Spatz <yannick.spatz@gmail.com>
Date:   Tue Apr 25 18:49:17 2023 +0000

    Blank-Project

[33mcommit eb2c5824a44becdac2de2365e963b7498cbec6ad[m
Author: Yannick Spatz <yannick.spatz@gmail.com>
Date:   Thu Apr 20 15:36:04 2023 +0000

    init project

[33mcommit 66f5f53f05737f75262a1e6d5d3d87ab06db4ba2[m
Author: Yannick Spatz <yannick.spatz@gmail.com>
Date:   Thu Apr 20 15:33:55 2023 +0000

    first commit
